<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="bottomSheet_peekHeight">50dp</dimen>
    <dimen name="margin_small">8dp</dimen>
    <dimen name="margin_medium">16dp</dimen>
    <dimen name="margin_large">24dp</dimen>
    <dimen name="padding_small">8dp</dimen>
    <dimen name="padding_medium">16dp</dimen>
    <dimen name="padding_large">24dp</dimen>
    <dimen name="title_medium">20sp</dimen>
    <dimen name="title_large">30sp</dimen>
    <dimen name="text">20sp</dimen>
    <dimen name="large_text">35sp</dimen>
</resources>